<!DOCTYPE html>
<html>
    <head>
        <title> Our contacts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="Js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>RALPH ACCESSORIES</h1>
            <div class="nav">
                  <div class="left-side">
                      <div class="nav-pp">
                          <a href="kk.html">Home</a>
                      </div>                    
                        <div class="nav-pp">
                            <a href="products.html">products</a>
                        </div>
                        <div class="nav-pp">
                            <a href="about.html">About</a>
                        </div>
                        <div class="nav-pp">
                            <a href="buy.html">Buy</a>
                        </div>
                        <div class="nav-pp">
                            <a href="contact.html">contact us</a>
                        </div>
                  </div>
                  <div class="search">
                  <form>
                    <input type="text" placeholder="Search product.." name="search">
                    <button type="submit">Search</button>
                  </form>
                  </div>            
            </div>   
     </div>
        <br>
            <div class="body">
        <h1> Contact us</h1>
        <p>Email. Isaacralph982@gmail.com</p>
        <p>Phone number: 0728324501</p>
        <h1>Our social media handles</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        </div>
    </body>
</html>